if (!exists("meta") || is.null(meta)) meta <- packageDescription("Qtools")

citHeader("To cite package", sQuote(meta$Package), "in publications use:")

year <- sub(".*(2[[:digit:]]{3})-.*", "\\1", meta$Date, perl = TRUE)
vers <- paste("R package version", meta$Version)

citEntry(entry = "Article",
  title        = "Qtools: A Useful Package for Quantiles",
  author       = personList(as.person("Marco Geraci")),
  journal      = "Journal of Statistical Software",
  year         = "2015",
  volume       = "x",
  number       = "y",
  pages        = "1--37",
  url          = "http://www.jstatsoft.org",

  textVersion  =
  paste("Geraci M (2015).",
        "Qtools: A Useful Package for Quantiles.",
        "Journal of Statistical Software, x(y), 1-37.",
        "URL http://www.jstatsoft.org.")
)

citEntry(
  entry = "Manual",
  title ="Qtools: {U}tilities for quantiles",
  author = personList(as.person("M. Geraci")),
  year = year,
  note = vers,
  url = "http://r-forge.r-project.org/projects/Qtools",
  textVersion  = paste0("Geraci M (",
                     year,
                     "). Qtools: Utilities for quantiles. ",
                     vers, " Available at http://r-forge.r-project.org/projects/Qtools", ".")
	)

citFooter("A BibTeX entry for LaTeX users is toBibtex(citation('Qtools'))")
